@import "../../../styles/components/car-view.scss";
@import "../../../styles/components/buttons.scss";


.button-wrapper {
    width: 80em;
}

.auth-label {
    padding: 0%;
    margin: 2%;
}

mat-grid-list {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90%;
    width: 95%;
    margin-left: 4%;
}

.grid-wrapper {
    width: 95%;
    height: 50%;
}

.title-wrapper {
    text-align: center;
    padding: 0%;
    margin: 0%;
}

.image-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.image {
    width: 100%;
}

h2 {
    font-family: $primary-font;
    text-transform: uppercase;
}

.input-data-container {
    padding: 0% 1%;
    width: 33%;
}

.input-container-data {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: central;
    text-transform: capitalize;
    border: 2px solid $primary-color;
    padding: 1% 0%;
    margin: 0%;

    &.longer {
        height: 40%;
        padding-bottom: 2%;
        
    }
}

.data-wrapper {
    display: flex;
    flex-direction: row;
    text-align: left;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 90%;
    height: 80%;
    padding: 0%;
    margin: 0%;
}

.grid-flex {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    height: 100%;
}

mat-grid-tile {
    display: flex;
    align-content: center;
    border: 2px solid $primary-color;
    height: 32%;
}

.confirmar-cita {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.container-texto {
    display: flex;
    text-align: center;
    flex-direction: column;
    width: 100%;
    height: 90%;
    padding: 0%;
    margin: 0%;
}
