@import "../../../styles/Lib/variables.scss";
@import "../../../styles/components/buttons.scss";
@import "../appointment-view/appointment-view.component.scss";
@import "../../../styles/Lib/mixins.scss";
.table-container {
    padding-bottom: 5%;
}

.example-container {
    height: 68vh;
    overflow: auto;
    @include tablet {
        max-height: 50vh;
        overflow-y: auto;
    }
}

button {
    text-transform: uppercase;
    background-color: $secondary-color;
    color: white;
}

.whitebutton {
    text-transform: uppercase;
    background-color: $third-color;
    color: $primary-color;
}

.auth-form {
    width: 100%;
    height: 90vh;
    padding: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    @include small-phone {
        // background-color: red;
        // margin-top: -40%;
        background-color: $secondary-color;
        overflow: hidden;
    }
}

.button-wrapper {
    width: 100%;
    height: 12%;
    margin: 0;
    margin-bottom: 3%;
    @include small-phone {
        // background-color: yellow;
    }
}

.button-container {
    height: 100%;
    @include small-phone {
        // background-color: green;
    }
}

mat-select {
    text-transform: uppercase;
}

mat-option {
    text-transform: uppercase;
}

mat-form-field {
    width: 75%;
}


/*div {
  padding: 0%;
  margin: 0%;
}*/

.auth-form-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 75%;
    padding: 0%;
    margin: 0%;
    margin-top: 70%;
    @include tablet {
        margin-top: -20%;
    }
    @include small-phone {
        // background-color: teal;
        width: 90%;
        height: 95%;
        border: 0em;
        justify-content: space-evenly;
        margin-top: 10%;
    }
}

.wrappers {
    display: flex;
    flex-direction: row;
    @include small-phone {
        margin-left: 3%;
        // background-color: violet;
        width: 100%;
        display: flex;
        flex-direction: column;
        font-size: 0.8em;
    }
}

.input-container {
    display: flex;
    flex-direction: row;
    justify-content: left;
    padding: 0% 2%;
    width: 96%;
    @include small-phone {
        margin-left: 3%;
        // background-color: violet;
        width: 100%;
        display: flex;
        flex-direction: column;
        font-size: 0.8em;
        align-items: center;
    }
}

button {
    margin: 0% 2%;
}

.inp {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0% 2%;
    width: 96%;
    @include small-phone {
        justify-content: center;
    }
}

#label {
    width: 20%;
    height: 30vh;
    @include small-phone {
        text-align: center;
        // background-color: yellow;
        height: 100%;
        width: 100%;
        padding: 1%;
    }
}

#text-area {
    padding-left: 2%;
    width: 80%;
    resize: none;
    @include small-phone {
        // background-color: blue;
        height: 25vh;
        margin-bottom: 2%;
    }
}

.wrapper {
    background-color: $third-color;
    @include tablet {
        // background-color: yellow;
        margin-top: -30%;
    }
    @include small-phone {
        margin-top: 10%;
    }
}

.span {
    width: 100%;
    padding: 0%;
    margin: 0%;
}

.btn {
    background-color: $third-color;
    display: flex;
    justify-content: center;
    margin-bottom: 2%;
}