@import "../../../styles/components/text-boxes.scss";
@import "../../../styles/components/buttons.scss";
@import "../../../styles/Lib/variables.scss";
.aceptar:hover {
    background-color: rgba(61, 248, 101, 0.938);
}

.cambiarfecha:hover {
    background-color: rgba(245, 248, 61, 0.938);
}

.rechazar:hover {
    background-color: rgba(248, 74, 61, 0.938);
}

// table {
//     width: 100%;
// }
.columna {
    display: flex;
    flex: row;
}

button {
    text-transform: uppercase;
    background-color: $primary-color;
    color: white;
}

.btn {
    background-color: $third-color;
    display: flex;
    justify-content: center;
}

.ngcontainer {
    display: flex;
    justify-content: center;
    padding: 2% 0% 4%;
    background-color: $third-color;
    font-family: $third-font;
}

mat-paginator {
    background-color: $third-color;
}

mat-card {
    width: 80%;
    justify-content: center;
    border-radius: 0px 0px 5px 5px;
    background-color: white;
    border: 2px solid;
}

mat-card-title {
    font-family: $primary-font;
    text-transform: capitalize;
    font-weight: 500;
    letter-spacing: 0.2vw;
}

mat-card-subtitle {
    font-family: $secondary-font;
    text-transform: capitalize;
    letter-spacing: 0.2vw;
    font-weight: 500;
}

tr.example-detail-row {
    height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
    background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
    background: #efefef;
}

.example-element-row td {
    border-bottom-width: 0;
}

.example-element-detail {
    overflow: hidden;
    display: flex;
}

.example-element-diagram {
    min-width: 80px;
    border: 2px solid black;
    padding: 8px;
    font-weight: lighter;
    margin: 8px 0;
    max-width: 15vw;
    max-height: 20vh;
}

.container-info {
    display: flex;
    flex-direction: row;
}

.car-image {
    max-width: 12vw;
}

.example-element-symbol {
    font-weight: bold;
    font-size: 40px;
    line-height: normal;
    max-width: 5%;
}

.example-element-description {
    padding: 16px;
}

.example-element-description-attribution {
    opacity: 0.5;
}

.auth-form {
    width: 100%;
    height: 90vh;
    padding: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fila {
    // display: flex;
    // justify-content: center;
}

.button-wrapper {
    width: 100%;
    height: 12%;
    margin: 0;
    margin-bottom: 3%;
}

.button-container {
    height: 100%;
}

mat-form-field {
    width: 75%;
}

.centro {
    display: flex;
    align-items: center;
}

.divqrdescargar {
    // background-color: yellow;
    padding: 0%;
    margin: 0%;
    display: flex;
    justify-content: center;
}

.auth-form-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 75%;
    padding: 0%;
    margin: 0%;
}

.wrapper {
    display: flex;
    flex-direction: row;
}

.input-container {
    display: flex;
    flex-direction: row;
    justify-content: left;
    padding: 0% 2%;
    width: 96%;
}

.inp {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0% 2%;
    width: 96%;
}

#label {
    width: 20%;
    height: 30vh;
}

#text-area {
    padding-left: 2%;
    width: 80%;
    resize: none;
}