@import "../../../styles/components/text-boxes.scss";
@import "../../../styles/components/buttons.scss";
@import "../../../styles/Lib/mixins.scss";
.calendar-wrapper {
    height: 100%;
}

h2 {
    font-family: $secondary-font;
    color: $primary-color;
    text-transform: uppercase;
    text-align: center;
    font-weight: 500;
    letter-spacing: 0.8px;
}

.folder-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.folder {
    display: flex;
    background-color: $secondary-color;
    width: 80%;
    @include tablet {
        font-family: $primary-font;
        width: 90%;
        display: flex;
        height: 10%;
        justify-content: flex-end;
    }
    @include small-phone {
        height: 5%;
        display: flex;
        justify-content: center;
    }
    @include ipad-pro {
        height: 8%;
    }
    // flex-direction: row;
    // justify-content: space-around;
    // align-items: flex-end;
}

.botonesumg {
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
    width: 100%;
    // height: 100%;
    list-style: none;
    color: inherit;
    display: flex;
    flex-direction: row;
    @include tablet {
        margin-bottom: 3%;
        margin-left: -10%;
        margin-right: 1%;
        // flex-direction: row;
        // justify-content: space-around;
        align-items: center;
        // width: 100%;
        // height: 100%;
        // list-style: none;
        // color: inherit;
        // display: flex;
        // flex-direction: row;
        // background-color: blue;
    }
    @include small-phone {
        width: 100%;
        align-items: center;
    }
}

.botoncitoumg {
    text-transform: uppercase;
    background-color: $secondary-color;
    border: 0em solid $secondary-color;
    font-family: $secondary-font;
    font-weight: 400;
    letter-spacing: 0.8px;
    width: 100%;
    font-size: 0.8em;
    padding-top: 1%;
    @include small-phone {
        // background-color: red;
        font-size: 0.9em;
        padding-top: 0%;
        align-items: center;
    }
}

.botoncitoumg:hover {
    text-transform: uppercase;
    font-size: 0.9em;
    padding-top: 1%;
    font-weight: 500;
    border-bottom: 0.2em solid black;
    @include tablet {
        font-size: 0.8em;
        padding-top: 0.5%;
        border-bottom: 0.2em solid black;
    }
    @include small-phone {
        font-size: 1em;
    }
}

.botonesumghijos {
    @include small-phone {
        font-size: 0.6em;
    }
}

.table-container {
    display: flex;
    justify-content: center;
    @include small-phone {
        width: 100%;
        margin-left: 5%;
    }
}

.app-list-wrapper {
    padding: 5% 0px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

th {
    font-family: $third-font;
    font-size: 0.85em;
    text-transform: uppercase;
}

td {
    text-transform: capitalize;
    font-family: $third-font;
    font-size: 1em;
    color: $primary-color;
    font-weight: 500;
}

table {
    width: 80%;
    @include tablet {
        width: 90%;
    }
    @include small-phone {
        // display: none;
        width: 5%;
    }
}

table.mat-table {
    @include small-phone {
        // background-color: brown;
    }
}

tr.mat-row {
    @include small-phone {
        // background-color: aquamarine;
        font-size: 0.8em;
    }
}

tr.mat-header-row {
    @include small-phone {
        height: 40px;
        // display: flex;
    }
}

table {
    // width: 90%;
    @include small-phone {
        width: 70%;
        margin-left: -10%;
        background-color: yellow;
        // display: none;
    }
}

th.mat-header-cell:first-of-type {
    @include small-phone {
        // padding-left: 4px;
    }
}

tr.example-detail-row {
    height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
    background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
    background: #efefef;
}

th.mat-header-cell {
    @include small-phone {
        padding: 0em;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        width: 100%;
        font-size: 0.8em;
        font-family: 'Poppins';
    }
}

th.mat-header-cell:last-of-type {
    padding-right: 0px;
}

.example-element-row td {
    border-bottom-width: 0;
}

.example-element-detail {
    overflow: hidden;
    display: flex;
}

.example-element-diagram {
    min-width: 80px;
    border: 2px solid black;
    padding: 8px;
    font-weight: lighter;
    margin: 8px 0;
    height: 104px;
}

.example-element-symbol {
    font-weight: bold;
    font-size: 40px;
    line-height: normal;
}

.example-element-description {
    padding: 16px;
}

.example-element-description-attribution {
    opacity: 0.5;
}

mat-select {
    width: 47%;
}

.datos-manager-wrapper {
    <<<<<<< HEAD margin-top: 10%;
    =======margin-top: 9%;
    height: 83.5%;
    margin-bottom: -22%;
    @include tablet {
        margin-bottom: -70%;
    }
    @include small-phone {
        margin-bottom: 0%;
    }
    >>>>>>>jhoeldev10
}

.form-new {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.form-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.div-wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.car-list-wrapper {
    display: flex;
    flex-direction: column;
    height: 44em;
    background-color: $secondary-color;
}